<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            margin: auto;   /*đưa ra giữa màn hình*/
            width: 350px;
            height: 150px;
            border: 1px solid black;
        }
        form{
            margin-left: 10px;
        }
        h2{
            margin-left: 70px;
            margin-top: 10px;
        }
        .aa{    /*vị trí input của pass*/
            margin: 6px 0px 0px 35px;   /*top right bottom left*/
        }
        #center{
            margin: -10px 0px 0px 70px
        }
        button{
            margin-right: 20px;
        }
        button:hover{
            background: rgb(165, 192, 192);  /*đưa con trỏ chuột vào đổi màu nền*/
        }
    </style>
</head>
<body>
    <div id="demo">
        <h2>ĐĂNG NHẬP DIỄN ĐÀN</h2>
        <form action="" method="">
            Tên đăng nhâp:
            <input type="text">
            <br>
            Mật khẩu:
            <input class="aa" type="password">
        </form>
        <br>
        <div id="center">
            <button>Đăng nhập</button>
            <button>Phục hồi</button>
        </div>
    </div>
</body>
</html>