<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            background-image: url(../image/hinh-nen-de-thuong-4.jpg);
        }
        h2{
            color: blue;
            text-align: center;
        }
        img{
            margin-left: 10px;
            border: 2px solid black;
            width: 150px;
            height: 100px;
        }
        ul{
            margin: -10px;
        }
        ul li{
            list-style: none;
        }
        hr{
            width: 480px;
            background: black;
        }
        p{
            font-weight: bold;
        }
        #style{
            font-weight: normal;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="demo">
        <h2>DANH BẠ WEBSITE</h2>
        <p>Tin Tức</p>
        <ul>
            <li><a href="https://www.vnexpress.net" target="_blank">Tin tức Việt Nam</a></li>
            <li><a href="https://www.tuoitre.com.vn " target="_blank">Báo tuổi trẻ</a></li>
        </ul>
        <p>Giải trí</p>
        <ul>
            <li><a href="http://www.nhacso.net" target="_blank">Nhạc số Online</a></li>
            <li><a href="http://www.ngoisao.net" target="_blank">Nhạc số Online</a></li>
        </ul>
        <p>Liên kết quảng cáo</p>
        <a href="http://www.echip.com.vn">
            <img src="../image/50-anh-background-dep-nhat.png" alt="background" />
        </a>
        <a href="http://www.vietnamnet.vn">
            <img src="../image/8797.jpg_wh860.jpg" alt="background" />
        </a>
        <hr>
        <p id="style">liên hệ: <a href="#">Gởi email</a></p>
    </div>
</body>
</html>