<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            border: double ;
            background-image: url(../image/50-anh-background-dep-nhat.png);
            width: 500px;
            height: 400px;
        }
        hr{
            width: 490px;
            background: rgb(212, 108, 190);
        }
        h3{
            margin-top: 0px;
            color: red;
            margin-left: 5px;
        }
        ul{
            margin-left: 5px;
            padding: 0px;
        }
        ul li{
            list-style: none;   /*xóa dấu chấm trước ul*/
        }
        #color{
            color: rgb(153, 17, 123);
        }
        #dinhdang{
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="demo">
        <ol>
            <li>Kỹ thuật viên tin học</li>
            <li><a id="color" href="baitap8.html">Chuyên ngành Website</a></li>
        </ol>
        <hr/>
        <h3>Kỹ thuật viên tin học</h3>
        <ul>
            <li><a href="#">Học phần I</a></li>
            <li><a href="#">Học phần II</a></li>
            <li><a href="#">Học phần III</a></li>
        </ul>
        <ol type="I">
            <li>Tin Học Căn Bản</li>
            <ol>
                <li>Tổng quan cấu trúc máy tính</li>
                <li>Hệ điều hành Windows & Internet</li>
            </ol>
            <li>Tin Học Văn Phòng</li>
            <ol>
                <li>Microsoft Word</li>
                <li>MicroSoft Excel</li>
            </ol>
            <li>Tin Học Quản Lý</li>
            <ol>
                <li>Microsoft Access</li>
                <li>Microsoft PowerPoint</li>
            </ol>
        </ol>
        <a id="dinhdang" href="#">Đầu trang</a>
    </div>
</body>
</html>